# Trabalho-api

./: LICENSE  README.md  pom.xml
src/main/java/com/server/booksummar/: BooksummarApplication.java
src/main/java/com/server/booksummar/configuration/: SwaggerConfig.java
src/main/java/com/server/booksummar/configuration/security/: SecurityFilter.java  TokenService.java  WebSecurityConfig.java
src/main/java/com/server/booksummar/controller/: AuthenticationController.java  BookSummaryController.java  UserController.java
src/main/java/com/server/booksummar/domain/: BookSummary.java  Comment.java  EmailDetails.java  Likes.java  User.java
src/main/java/com/server/booksummar/domain/enums/: UserRole.java
src/main/java/com/server/booksummar/dto/request/: AuthenticationRequest.java  BookSummaryRequest.java  CommentRequest.java  PasswordRecoveryRequest.java  RegisterRequest.java  UserRequest.java
src/main/java/com/server/booksummar/dto/response/: BookSummaryResponse.java  CommentResponse.java  LikesResponse.java  LoginResponse.java  RegisterResponse.java  UserResponse.java
src/main/java/com/server/booksummar/exception/: CustomExceptionHandler.java  DefaultException.java
src/main/java/com/server/booksummar/mapper/: BookSummaryMapper.java  CommentMapper.java  LikesMapper.java  RegisterMapper.java  UserMapper.java
src/main/java/com/server/booksummar/repository/: BookSummaryRepository.java  CommentRepository.java  LikesRepository.java  UserRepository.java
src/main/java/com/server/booksummar/service/: AuthorizationService.java  BookSummaryService.java  EmailService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/server/booksummar/: BooksummarApplicationTests.java
